# geopost

app/: build.gradle
app/src/androidTest/java/com/gioaudino/geopost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gioaudino/geopost/: AddFriendActivity.java  BaseActivity.java  FeedActivity.java  FriendsActivity.java  ListActivity.java  ListSplashActivity.java  MainActivity.java  MapActivity.java  MapSplashActivity.java  NoLocationActivity.java  ProfileActivity.java  SplashActivity.java  StatusUpdateActivity.java
app/src/main/java/com/gioaudino/geopost/Entity/: User.java  UserFromServer.java
app/src/main/java/com/gioaudino/geopost/Model/: Followed.java  Friends.java  MyPosition.java  Usernames.java
app/src/main/java/com/gioaudino/geopost/Service/: FollowedRequest.java  Helper.java  LoginRequest.java  MyLocationUpdater.java  SortByDistanceComparator.java  UserAdapter.java  Values.java  (+1 more)
app/src/main/res/drawable/: ic_format_list_bulleted_black_16dp.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_feed.xml  activity_main.xml  activity_map.xml  activity_map_splash.xml  activity_no_location.xml  activity_profile.xml  activity_splash.xml  activity_status_update.xml  content_add_friend.xml  content_feed.xml  content_map.xml  content_profile.xml  content_status_update.xml  dsa.xml  list_element.xml
app/src/main/res/layout-land/: activity_profile.xml  content_profile.xml
app/src/main/res/values/: colors.xml  routes.xml  strings.xml
app/src/test/java/com/gioaudino/geopost/: ExampleUnitTest.java
(+1 files in other folders)
