<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gioaudino.geopost.ProfileActivity">

    <include layout="@layout/content_profile" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="145dp"
        android:backgroundTint="@color/redBackgroundTint"
        android:onClick="logout"
        android:tint="@color/iconsTint"
        app:layout_anchor="@id/fab_list"
        app:layout_anchorGravity="right"
        app:srcCompat="@drawable/ic_exit_to_app_black_16dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="80dp"
        android:onClick="goToList"
        android:tint="@color/iconsTint"
        app:layout_anchor="@id/fab_map"
        app:layout_anchorGravity="right"
        app:srcCompat="@drawable/ic_format_list_bulleted_black_16dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_margin="16dp"
        android:onClick="goToMap"
        android:src="@drawable/ic_map_black_16dp"
        android:tint="@color/iconsTint" />


</android.support.design.widget.CoordinatorLayout>