<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gioaudino.geopost.ProfileActivity"
    tools:showIn="@layout/activity_profile">


    <TextView
        android:id="@+id/profile_username"
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/profile_message"
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/profile_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>